<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

        * {
            box-sizing: border-box;
            margin: 0; 
            padding: 0;
        }

        body {
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: palegreen;
        }

        h1 {
            font-size: 3rem;
            font-weight: 400;
        }

        p {
            font-size: 1.5rem;
            font-weight: 300;
        }
    </style>

</head>
<body>
    <section>
        <h1>Hello, Jenkins</h1>
        <p>It's my first project with Jenkins</p>
    </section>
</body>
</html>